*{
    font-family: Helvetica;
}
body{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-areas: 
    'hd hd hd'
    'lf mid rt'
    'ft ft ft'
    ;
}
header{
    grid-area: hd;
}
#left{
    grid-area: lf;
}
#mid{
    grid-area: mid;
    height: 700px;
    overflow: scroll;
}
#right{
    grid-area: rt;
}
footer{
    grid-area: ft;
}
header, footer{
    background-color: sienna;
    color: white;
    padding: 10px;
    text-align: center;
}
#left, #right{
    background-color: navajowhite;
    height: 700px;
}
img{
    width: 100%;
}
.block{
    float: left;
    width: 46%;
    margin: 2%;
    position: relative;
}
h3, p, a{
    opacity: 0;
    position: absolute;
}
h3{
    top: 5%;
}
p{
    top: 30%;
}
a{
    top: 70%;
    left: 70%;
    color: sienna;
    padding: 15px;
}
.block:hover{
    opacity: 0.3 0.5s ease;
}