<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
    <link rel="stylesheet" href="styly7.css">
</head>
<body>
    <header>
        <h2>Galeria miejsc ciekawych</h2>
    </header>
    <main>
        <img src="lanzarotte.jpg" alt="galeria">
    </main>
    <section class="left">
        <h3>Przeglądaj zdjęcia</h3>
        <img src="lanzarotte.jpg" alt="lanzarotte">
        <img src="pekin.jpg" alt="pekin">
        <img src="serengeti.jpg" alt="serengeti">
        <img src="wenecja.jpg" alt="wenecja">
        <img src="tajlandia.jpg" alt="tajlandia">
    </section>
    <section class="right">
        <h3>Obrazy w naszej galerii</h3>
        <table>
            <tr>
                <td>Europa</td>
                <td>Azja</td>
                <td>Afryka</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </table>

        <p>Polub nas <img src="icon-off.png" alt="off"></a></p>
        <a href="https://pixabay.com" target="_blank">Odkryj więcej zdjęć</a>
    </section>
    <footer>
        Autor: ja
    </footer>
    
</body>
</html>